<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZKCarousel_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-9S-7e1">
                                <rect key="frame" x="102" y="558" width="170" height="50"/>
                                <color key="backgroundColor" red="0.14204870825649252" green="0.78347753389772867" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mdm-7a-Xrm"/>
                                    <constraint firstAttribute="width" constant="170" id="t4Y-ME-3cg"/>
                                </constraints>
                                <state key="normal" title="Do Something">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-qz-cNl" customClass="ZKCarousel" customModule="ZKCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <color key="backgroundColor" red="0.13922089338302612" green="0.78525573015213013" blue="0.99810963869094849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sGV-qz-cNl" secondAttribute="height" multiplier="15:14" id="oqo-3k-fWd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZKCarousel can be used however you'd like. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-ck-pPf">
                                <rect key="frame" x="47" y="423" width="281" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.71809565355329952" green="0.71809565355329952" blue="0.71809565355329952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wkl-ck-pPf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="47" id="OOU-lm-aiy"/>
                            <constraint firstItem="sGV-qz-cNl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="POL-9D-OiF"/>
                            <constraint firstAttribute="trailing" secondItem="wkl-ck-pPf" secondAttribute="trailing" constant="47" id="QLh-9P-OHr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TXn-9S-7e1" secondAttribute="bottom" constant="59" id="QOg-rc-gfk"/>
                            <constraint firstItem="sGV-qz-cNl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ZR9-95-Yfr"/>
                            <constraint firstItem="TXn-9S-7e1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="deP-Ov-aMj"/>
                            <constraint firstItem="wkl-ck-pPf" firstAttribute="top" secondItem="sGV-qz-cNl" secondAttribute="bottom" constant="73" id="nrS-FL-p2n"/>
                            <constraint firstItem="wkl-ck-pPf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="o34-aM-jFX"/>
                            <constraint firstAttribute="trailing" secondItem="sGV-qz-cNl" secondAttribute="trailing" id="yos-hM-34y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="sGV-qz-cNl" id="dIH-Vg-lno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
